# springcloud-mall-practice

./: README.md  pom.xml
cloud-mall-cart-order/: pom.xml
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/: CartOrderApplication.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/config/: ImoocMallWebMvcConfig.java  JobConfiguration.java  RedissonConfig.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/controller/: CartController.java  OrderController.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/feign/: ProductFeignClient.java  UserFeignClient.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/filter/: FeignRequestInterceptor.java  UserInfoFilter.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/model/dao/: OrderMapper.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/mq/: MQConfig.java  MsgSender.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/service/: OrderService.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
cloud-mall-cart-order/src/main/java/com/imooc/cloud/mall/practice/cartorder/util/: MyBlockingQueue.java  OrderCodeFactory.java
cloud-mall-cart-order/src/main/resources/: application.properties
cloud-mall-cart-order/src/main/resources/archetype-resources/: pom.xml
cloud-mall-cart-order/src/main/resources/archetype-resources/src/main/java/: App.java
cloud-mall-cart-order/src/main/resources/archetype-resources/src/test/java/: AppTest.java
cloud-mall-cart-order/src/main/resources/mappers/: OrderMapper.xml
cloud-mall-cart-order/src/test/java/com/imooc/cloud/mall/practice/cartorder/service/impl/: OrderServiceImplTest.java
cloud-mall-category-product/: pom.xml
cloud-mall-category-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/: CategoryProductApplication.java
cloud-mall-category-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/config/: ImoocMallWebMvcConfig.java
cloud-mall-category-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/controller/: CategoryController.java  ProductAdminController.java  ProductController.java
cloud-mall-category-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/mq/: Receiver.java
cloud-mall-category-product/src/main/java/com/imooc/cloud/mall/practice/categoryproduct/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
cloud-mall-category-product/src/main/resources/: application.properties
cloud-mall-common/: pom.xml
cloud-mall-common/src/main/java/com/imooc/cloud/mall/practice/common/common/: Constant.java
cloud-mall-common/src/main/java/com/imooc/cloud/mall/practice/common/exception/: ImoocMallExceptionEnum.java
cloud-mall-common/src/main/java/com/imooc/cloud/mall/practice/common/util/: MD5Utils.java  QRCodeGenerator.java
cloud-mall-eureka-server/: pom.xml
cloud-mall-eureka-server/src/main/java/com/imooc/cloud/mall/practice/eureka/: EurekaServerApplication.java
cloud-mall-eureka-server/src/main/resources/: application.properties
cloud-mall-eureka-server/src/main/resources/archetype-resources/: pom.xml
cloud-mall-eureka-server/src/main/resources/archetype-resources/src/main/java/: App.java
cloud-mall-user/: pom.xml
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/: UserApplication.java
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/controller/: UserController.java
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/filter/: UserFilterConfig.java  UserInfoFilter.java
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/model/dao/: UserMapper.java
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/server/: UserService.java
cloud-mall-user/src/main/java/com/imooc/cloud/mall/practice/user/server/impl/: UserServiceImpl.java
cloud-mall-user/src/main/resources/: application.properties
cloud-mall-user/src/main/resources/archetype-resources/: pom.xml
cloud-mall-user/src/main/resources/archetype-resources/src/test/java/: AppTest.java
cloud-mall-user/src/test/java/com/imooc/cloud/mall/practice/user/server/impl/: UserServiceImplTest.java  UserTest.java
cloud-mall-zuul/: pom.xml
cloud-mall-zuul/src/main/java/com/imooc/cloud/mall/practice/zuul/: ZuulGatewayApplication.java
cloud-mall-zuul/src/main/java/com/imooc/cloud/mall/practice/zuul/feign/: UserFeignClient.java
cloud-mall-zuul/src/main/java/com/imooc/cloud/mall/practice/zuul/filter/: AdminFilter.java  UserFilter.java
cloud-mall-zuul/src/main/resources/: application.properties
