<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.imooc</groupId>
	<artifactId>cloud-mall-practice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cloud-mall-practice</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>cloud-mall-eureka-server</module>
		<module>cloud-mall-user</module>
		<module>cloud-mall-common</module>
		<module>cloud-mall-zuul</module>
        <module>cloud-mall-category-product</module>
        <module>cloud-mall-cart-order</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Spring Boot应用的核心起步依赖。它包含了构建Spring Boot应用所需的大部分依赖，能够快速地搭建一个基本的Spring Boot应用程序 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- 用于编写测试的Spring Boot起步依赖。它包含了在Spring Boot应用中进行单元测试和集成测试所需的依赖项。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 包含了构建基于Spring MVC和Tomcat的Web应用所需的依赖。它使得开发者可以快速地构建和部署Web应用程序。 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Swagger API文档工具的依赖。它允许开发者在Spring Boot应用中集成Swagger，用于生成、描述和可视化RESTful API的文档。-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- Swagger UI的依赖，提供了一个用户界面，用于查看和测试通过Swagger生成的API文档 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--用于管理Spring Cloud Alibaba相关依赖的Maven依赖项
				groupId: 指定了依赖的组织或者公司，这里是 com.alibaba.cloud，表示依赖来自阿里巴巴的云平台。
				artifactId: 指定了具体的依赖项目或者模块，这里是 spring-cloud-alibaba-dependencies，表示阿里巴巴提供的Spring Cloud Alibaba的依赖管理。
				version: 指定了依赖的版本号，这里是 2.1.4.RELEASE，表示使用的是该版本的Spring Cloud Alibaba依赖管理。
				type: 指定了依赖的类型，这里是 pom，表示这个依赖项本身是一个pom文件，用于导入其他相关的依赖。
				scope: 指定了依赖的作用域，这里是 import，表示该依赖的主要作用是导入其他的依赖，而不直接参与项目的编译。
			-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
