<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imooc</groupId>
        <artifactId>cloud-mall-practice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-mall-cart-order</artifactId>

    <name>Archetype - cloud-mall-cart-order</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- 用于构建Spring Boot Web应用，包含嵌入式Tomcat服务器、Spring MVC等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- MySQL数据库连接器，确保版本与MySQL数据库的版本对应 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- 用于集成MyBatis ORM框架，与Spring Boot结合使用 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- 用于将应用注册到Eureka服务注册中心，实现服务发现 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- 用于与Redis数据库交互，支持缓存及其他Redis相关操作 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 用于在Redis中管理HTTP Session，实现分布式Session管理 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.session</groupId>-->
<!--            <artifactId>spring-session-data-redis</artifactId>-->
<!--        </dependency>-->
        <!-- 用于简化服务之间的HTTP通信，通过声明式的HTTP客户端进行远程调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>imooc.com</groupId>-->
<!--            <artifactId>cloud-mall-user</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.imooc</groupId>-->
<!--            <artifactId>cloud-mall-category-product</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <!-- 依赖于Redisson这个Java客户端库，用于操作Redis数据库。Redisson 提供了丰富的功能，包括分布式对象、分布式集合、分布式锁等-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.16.0</version>
        </dependency>
        <dependency>
            <groupId>imooc.com</groupId>
            <artifactId>cloud-mall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- 引入Spring Cloud Alibaba中的Seata分布式事务管理器 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>

        <!--配置了Redisson与Spring Boot的集成。它允许你在Spring Boot应用程序中使用Redisson，以便利用Redis的分布式数据结构和功能 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.15.4</version>
        </dependency>
        <!-- 提供了Redisson与Spring Data 2.4版本的集成。它包含了一些额外的功能和工具，帮助你在Spring Data框架内更方便地使用Redis -->
<!--        <dependency>-->
<!--            <groupId>org.redisson</groupId>-->
<!--            <artifactId>redisson-spring-data-24</artifactId>-->
<!--        </dependency>-->
        <!--提供了Redisson与Spring Data 2.1版本的集成，特别指定了Redisson版本为3.15.4。如果你需要与这个特定版本兼容的功能或特性，可以使用这个依赖项-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-21</artifactId>
            <version>3.15.4</version>
        </dependency>
        <!-- 包含了在Spring Boot应用程序中使用AMQP（如RabbitMQ）所需的库和配置。它简化了与消息队列的集成和交互 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
