# ?????Spring Boot?????
spring.application.name=eureka-server
# ????????????
server.port=8000
# ???Eureka?????????
eureka.instance.hostname=localhost
# ??Eureka??????Eureka??????????
eureka.client.fetch-registry=false
# ??Eureka?????????????????Eureka????
eureka.client.register-with-eureka=false
# ????????Eureka????URL???????????????URL?Eureka?????
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/